{
  "domain": "openrouter",
  "name": "OpenRouter Monitor",
  "version": "0.3.4",
  "codeowners": ["@LemonDouble"],
  "config_flow": true,
  "requirements": [],
  "iot_class": "cloud_polling",
  "homeassistant": "2026.4.0",
  "documentation": "https://github.com/Lemon-HACS/openrouter_monitor"
}
